<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConferenceApp.SearchPage"
             Title="Favorites">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Search within favorites -->
        <SearchBar x:Name="SearchInput"
                   Placeholder="Search favorites..."
                   TextChanged="SearchInput_TextChanged" />

        <!-- Flat CollectionView (no grouping) -->
        <CollectionView x:Name="LvTopics"
                        >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="20" Padding="10">
                        <Image HeightRequest="60"
                               WidthRequest="60"
                               Source="{Binding ImageName}" />
                        <Label FontSize="Medium"
                               Text="{Binding TopicName}"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Grid Padding="5" 
            VerticalOptions="Start"
            HorizontalOptions="Start">

                <Button Text="Back"
              Clicked="backButton_Clicked"
              VerticalOptions="Start"
              HorizontalOptions="Start"/>

        </Grid>
    </VerticalStackLayout>


</ContentPage>