<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConferenceApp.TopicsPage"
             Title="TopicsPage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" >
        <Grid Grid.Row="0"
              ColumnDefinitions="*" >
            <Frame Padding="10" Grid.Column="0">
                <Label 
                Text=""
                x:Name="MessageLabel"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="End" />   
            </Frame>
        </Grid>
        <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*"
              ColumnSpacing="30"
              Margin="20" >

            <Frame Padding="10" Grid.Column="0">
                <Button x:Name="Home" Text="Home" Clicked="SignOutButton_Clicked"/>
            </Frame>
            <Frame Padding="10" Grid.Column="1">
                <Button x:Name="favorite" Text="Favorite Search" Clicked="searchButton_Clicked"/>
            </Frame>
            <Frame Padding="10" Grid.Column="2">
                <Button x:Name="setting" Text="Setting" Clicked="settingButton_Clicked"/>
            </Frame>
            
        </Grid>
        <Frame Grid.Row="2" BackgroundColor="LightBlue" Padding="10">
            <Label Text="Topics List" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        </Frame>
        
        <CollectionView Grid.Row="3" 
        x:Name="LvTopics" 
        IsGrouped="True" 
        SelectionMode="Single" 
        SelectionChanged="LvTopic_SelectionChangedd" BackgroundColor="Yellow"
        >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontSize="20" FontAttributes="Bold" TextColor="AntiqueWhite" BackgroundColor="Gray" Text="{Binding GroupName}"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="20" Padding="10" >
                        <Image HeightRequest="60" WidthRequest="60" Source="{Binding ImageName}"/>
                        <Label FontSize="Medium" Text="{Binding Name}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Last Row -->
        <Grid Grid.Row="4"
          VerticalOptions="Center"
          HorizontalOptions="Center">

            <Button Text="Sign-out"
            Clicked="SignOutButton_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        </Grid>
    </Grid>
    
</ContentPage>