<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConferenceApp.TopicsPage"
             Title="Sessions">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" >
        <Grid Grid.Row="0"
              ColumnDefinitions="*" >
            <Frame Padding="10" Grid.Column="0" HorizontalOptions="Fill">
                <Label
                Text=""
                x:Name="MessageLabel"
                Style="{StaticResource Headline}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />
            </Frame>
        </Grid>
        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              ColumnSpacing="30"
              Margin="20" >

            <Frame Padding="10" Grid.Column="0">
                <Button x:Name="Home" Text="Sign Out" Clicked="SignOutButton_Clicked"/>
            </Frame>
            <Frame Padding="10" Grid.Column="1">
                <Button x:Name="favorite" Text="Favorites" Clicked="searchButton_Clicked"/>
            </Frame>
            
        </Grid>
        <SearchBar Grid.Row="2" x:Name="SessionSearch"
                   Placeholder="Search sessions..."
                   TextChanged="SessionSearch_TextChanged" />
        <Frame Grid.Row="3" BackgroundColor="LightBlue" Padding="10">
            <Label Text="Topics List" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        </Frame>
        
        <CollectionView Grid.Row="4" 
        x:Name="LvTopics" 
        IsGrouped="True" 
        SelectionMode="Single" 
        SelectionChanged="LvTopic_SelectionChangedd"
        BackgroundColor="{StaticResource OffBlack}"
        AutomationId="TopicsCollectionView"
        >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontSize="20" FontAttributes="Bold" TextColor="White" BackgroundColor="Gray" Text="{Binding GroupName}"
                           AutomationId="GroupHeader"
                           SemanticProperties.HeadingLevel="Level2" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="12" Padding="8" BackgroundColor="{StaticResource Gray950}" CornerRadius="8">
                        <VerticalStackLayout Margin="4" Padding="4" >
                            <Image HeightRequest="60" WidthRequest="60" Source="{Binding ImageName}"/>
                            <Label FontSize="Medium" Text="{Binding TopicName}" HorizontalOptions="Center" TextColor="White" />
                            <Button Text="{Binding FavoriteIcon}"
                                    FontSize="20"
                                    BackgroundColor="Transparent"
                                    TextColor="Gold"
                                    CommandParameter="{Binding .}"
                                    Clicked="FavoriteButton_Clicked"
                                    HorizontalOptions="Center"
                                    AutomationId="FavoriteButton" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
</ContentPage>